<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style> 
      .navbar{
    display: flex;
}
.nav-list{
    width: 50%;
    
    display: flex;
    align-items:center;
}
.nav-list li{
    list-style:none;
    padding:26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color: White;
    background-color: black;
    font-size: 20px;

}
.rightNav{
    
    width: 50%;
    text-align:right;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black;
    background-color: white;
    padding: 15px;
}
body{
    background-color: black;
}
.squad7 {
  width: 180px;
  height: 70px;
  animation: float 3s ease-out infinite;
}
@keyframes float{
  50% {
     transform: translate(0, 20px);
  }}
  .gg{
      width:450px;
      margin-top: 100px;
      margin-left: 80px;
      border-radius: 10px;
  }
  .gg:hover{
      width:460px;
      box-shadow: 5px 5px yellow;
  }
  *, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0;
  margin: 8px;
}
.aa{
    font-size:30px;
    color:black;
    background-color: red;
    margin-top:70px;
    margin-left: 15px;
    padding: 13px;


}
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="\C:\Users\Dell\OneDrive\Desktop\img\squad7.png" class="squad7" alt="Logo"></div>
            <li><a href="frontpage.htm">Home</a></li>
            <li><a href="women.htm">Women</a></li>
            <li><a href="project_main_2.htm">Men</a></li>
            <li><a href="kids.htm">Kids</a></li>
            <li><a href="faqs.htm">FAQS</a></li>
            <li><a href="#home">Profile</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="serach" id="search">
            <button class="btn btn-sm">serach</button>
        </div>
    </nav>
 
    <div class="column">
        <div class="card">
          
            <img class="mySlides" src="\C:\Users\Dell\OneDrive\Desktop\shoes\l.jfif" style="width:50%; margin-left: 30%; margin-top: 20%;">
        
          </div>
        </div>
        <div class="column">
            <div class="card">
              
               <h1 style="color:white; margin-top:23%; margin-left:200px" >Supra</h1>
               <h2 style="color:white;margin-left:200px">Kids Black Skytop Skate Shoes</h2>
               <hr>
               <h1 style="color:white">Rs. 6000 &nbsp;&nbsp; <del></del><span style="color:orange"> </span> </h1>
                <button class="aa">ADD TO CART</button>
                <a href="selectpay.htm"><button class="aa"> BUY NOW</button></a>
                <br><br><br>
                <h3 style="color:white">
                    100% Original Products<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available
                </h3>
<br><br><br>
                
                   <h2 style="color:white"> PRODUCT DETAILS </h2>
                   <h3 style="color:white">
                    Though scaled down, the distinctive Skytop for kids still towers over its peers.<br>
                    The collar and tongue contain a comfortable, padded mesh lining that provides a snug fit.<br>
                    The authentic vulcanized sole gives a distinguished and classic look.<br>
                    Black leather upper<br>
                    Rubber outsole<br>
                    Warranty: 3 months<br>
                    Warranty provided by Brand Owner / Manufacturer<br>
                </h3>
                
              </div>
            </div>
     
</body>
</html>