<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style> 
      .navbar{
    display: flex;
}
.nav-list{
    width: 50%;
    
    display: flex;
    align-items:center;
}
.nav-list li{
    list-style:none;
    padding:26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color: White;
    background-color: black;
    font-size: 20px;

}
.rightNav{
    
    width: 50%;
    text-align:right;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black;
    background-color: white;
    padding: 15px;
}
body{
    background-color: black;
}
.squad7 {
  width: 180px;
  height: 70px;
  animation: float 3s ease-out infinite;
}
@keyframes float{
  50% {
     transform: translate(0, 20px);
  }}
  .gg{
      width:450px;
      margin-top: 100px;
      margin-left: 80px;
      border-radius: 10px;
  }
  .gg:hover{
      width:460px;
      box-shadow: 5px 5px yellow;
  }
  *, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 45%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0;
  margin: 8px;
}
.aa{
    font-size:30px;
    color:black;
    background-color: red;
    margin-top:70px;
    margin-left: 15px;
    padding: 13px;


}
#fade_out {
        height:40%;
        width:60px;
        
      }
      
      #fade_out img {
        position:absolute;
        left:0;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        transition: opacity 1s linear;
      }
      
      #fade_out img.top:hover {
        opacity:0;
      }
      #fade_out {
  box-shadow: 0 4px 8px 0;
  margin: 8px;
}
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="\C:\Users\Dell\OneDrive\Desktop\img\squad7.png" class="squad7" alt="Logo"></div>
            <li><a href="frontpage.htm">Home</a></li>
            <li><a href="women.htm">Women</a></li>
            <li><a href="project_main_2.htm">Men</a></li>
            <li><a href="kids.htm">Kids</a></li>
            <li><a href="faqs.htm">FAQS</a></li>
            <li><a href="#home">Profile</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="serach" id="search">
            <button class="btn btn-sm">serach</button>
        </div>
    </nav>
    <div class="column">       
        <div id="fade_out">
            <img class="bottom" src="\C:\Users\Dell\OneDrive\Desktop\shoes\t1.jpg" width="400px" height="350px" style="margin-top: 6%; margin-left:90px; border-radius: 10px">
            <img class="top" src="\C:\Users\Dell\OneDrive\Desktop\shoes\t.jfif" width="400px" height="350px"  style="margin-top: 6%; margin-left:90px; border-radius: 10px">
          </div>
          </div>
        <div class="column">
            <div class="card">
              
               <h1 style="color:white; margin-top:23%; margin-left:200px" >Mercede F1 Motorsport Collection Neo Cat Unisex Shoes</h1>
               <h2 style="color:white;margin-left:200px"></h2>
               <hr>
               <h1 style="color:white">Rs. 4899 &nbsp;&nbsp; <del>Rs.6999</del><span style="color:orange"> (30% OFF)</span> </h1>
                <button class="aa">ADD TO CART</button>
                <a href="selectpay.htm"><button class="aa"> BUY NOW</button></a>
                <br><br><br>
                <h3 style="color:white">
                    100% Original Products<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available
                </h3>
<br><br><br>
                
                   <h2 style="color:white"> PRODUCT DETAILS </h2>
                   <h3 style="color:white">
                    Put the style pedal to the metal in our Mercedes-AMG <br>Petronas Motorsport F1 Collection, inspired the undeniable <br>performance and impeccable engineering of these world-<br>class car...<br>
                    Style: 306993_02<br>
                    Colour: Puma Black-Puma Black<br>
                </h3>
                
              </div>
            </div>
     
</body>
</html>