<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
    <style>

     
.bnt {
  width: 250px;
  height: 100px;
  background-color:darkgoldenrod;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  font-size: 24px;
  border-radius: 20px;
  margin-left: 10%;
  text-decoration: none;
  margin-top: 8%;
  margin-left: 30%;
}

.bnt2 {
  width: 250px;
  height: 100px;
  background-color:darkgoldenrod;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  font-size: 24px;
  border-radius: 20px;
  margin-left: 10%;
  text-decoration: none;
}
.bnt3{
    margin-top: 8%;
    width: 350px;
  height: 60px;
  background-color:darkgoldenrod;
  text-decoration: none;
  border-radius: 20px;
  font-size: 18px;
  margin-left: 38%;
  animation-name: example;
  animation-duration: 10s;
}
@keyframes example {
  0%   {background-color:green;}
  25%  {background-color:maroon;}
  50%  {background-color:darkcyan;}
  75%  {background-color:black;}
  100% {background-color:Green;}
}
a{
    text-decoration: none;
    color:white;
}



@import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

body {
  background-color: #000;
  color: #111;
  display: flex;
  
  

}
span{
 
  font-family: 'Baloo Thambi', cursive;
  font-size: 5rem;
  height: 50vh;
  margin-top: 0px;


}

.text-container > span {
 
  animation: glow 3.5s ease-in-out infinite;
}

@keyframes glow {
  0%, 100% {
    color: white;
    text-shadow: 0 15px 10px #0652DD, 0 10px 50px #0652DD, 10px 10px 100px #0652DD;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}
.text-container > span:nth-child(2) {
  animation-delay: 0.30s;
}

.text-container > span:nth-child(3) {
  animation-delay: 0.7s;
}

.text-container > span:nth-child(4) {
  animation-delay: 1.2s;
}

.text-container > span:nth-child(5) {
  animation-delay: 1.7s;
}

.text-container > span:nth-child(6) {
  animation-delay: 2.3s;
}

.text-container > span:nth-child(7) {
  animation-delay: 3s;
}
.lk{
  width:170px;
  height: 90px;
  align-self: right;
}
.gf{
  width: 1100px;
  height: 250px;
  margin-top: 2%;
}
    </style>
        
</head>
<body>
  <img src="\C:\Users\Dell\OneDrive\Desktop\img\squad7.png" class="lk">
  
<div class="text-container">
  <span>S</span>
  <span>q</span>
  <span>u</span>
  <span>a</span>
  <span>d</span>
  <span>7</span>
<br>

  <img src="\C:\Users\Dell\OneDrive\Desktop\shoes\back2.jfif" class="gf">
  
  
  <br>

    <button class="bnt"><a href="project2.htm"><strong>Log in</strong></a> </button>
    <button class="bnt2"><a href="Project1.htm"><strong>Create account</strong></a></button>
    <p> <button class="bnt3"><a href="frontpage.htm"><strong>Continue Without Log in</strong></a></button></p></div>
</body>
</html>