
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        img{
            border-radius: 15px 5px;
        }
        body{
            background-color: black;
            color:white;
        }
        a{
            color:white;
            font-size: 18px;
            margin-left:35px;
            text-decoration:none;
        }
        .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 40px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  margin-left: 31%;;
}

.fa:hover {
    background: violet;
    transition: 0.5s;
    opacity: 0.7;
}
.fa-instagram {
  background: orange;
  color: white;
}
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> Welcome to Squad7 Shop</h3>
            <img src="\C:\Users\Dell\OneDrive\Desktop\img\squad7.png" height="80" width="200" style="margin-top: 1%; margin-left: 700px;">
          </div>
        </div>
      </div>
    <hr>
    <a href="#"> <img src="\C:\Users\Dell\OneDrive\Desktop\shoes\profile.jpeg" height="80" width="80"></a>
    <hr>
    <br>
 
    <a href="previousorder.htm">PREVIOUS ORDER 🗝</a><br><br>
     <a href="changepassword.htm"> **CHANGE PASSWARD**</a><br><br>
    <a href="wishlist.htm">WISHLIST 🌠</a><br><br>
    <a href="cart.htm">CART 🛒</a><BR><br>
    <a href="aboutus.htm">About US</a><br><br>
    <a href="main.htm">Sign out</a><br><br>
    <a href="feedback.htm">feedback</a>
        <br>
    <HR>
        <br>
   <div style="font-size: 20px;" >     
<a href="https://www.instagram.com/squad______7/" class="fa fa-instagram"></a> Catch Us on our official instagram handel</div>
</body>
</html>