<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .note{
            color:yellow;
            font-size: 30px;
        }
        body{
            background-image: url('C:\\Users\\Dell\\OneDrive\\Desktop\\shoes\\c.jfif');
           
        }
        form{
            background-image: url('C:\\Users\\Dell\\OneDrive\\Desktop\\shoes\\b.jfif');
          
        }
        label{
            color:white;
            font-size: 25px;
        }
        button{
            font-size: 20px;
        }
        img{
	width: 220px;
	height: 100px;

}
.clcs{
    width: 450px;
    height: 110px;
    margin-left: 35px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <img src="\C:\Users\Dell\OneDrive\Desktop\img\squad7.png">
    <form action="frontpage.htm">
        <fieldset width="90%">
          <legend><span class="note">Sign up:</span></legend>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" placeholder="" required><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" placeholder="" required><br><br>
          <label for="lname">Phone number:</label><br>
          <input type="number" id="lname" name="lname" placeholder="8888888888" required><br><br>
          
          <label for="lname">Adress:</label><br>
          <textarea name="message" rows="4" cols="50" placeholder="#abcd"></textarea><br>
          <label for="lname">Email adress:</label><br>
          <input type="email" id="lname" name="lname" placeholder="XYZ@gmail.com" required ><br><br>
          <label for="lname">Create Password:</label><br>
          <input type="password" id="lname" name="lname" placeholder="*******" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br><br><br>
          <button class="button2" type="submit">
             Create account
          </button>
          <button class="button2" type="Reset">
            Reset
         </button>
        </fieldset>
      </form>
      <img src="\C:\Users\Dell\OneDrive\Desktop\shoes\cl.jfif" class="clcs">
      <img src="\C:\Users\Dell\OneDrive\Desktop\shoes\cl1.jfif" class="clcs">   
      <img src="\C:\Users\Dell\OneDrive\Desktop\shoes\cl2.jfif" class="clcs"> 
</body>
</html>