<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('C:\\Users\\Dell\\OneDrive\\Desktop\\shoes\\re.jfif');
        }

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30.3333%;
  margin-bottom: 16px;
  margin-left: 35%;
  padding: 0 8px;

  
}

.card {
  box-shadow: 2px 8px 12px 5px rgb(255, 255, 255);
  background-color: darkslategrey;
  margin: 8px;}
h1{
    color:white;
    text-align: center;
    margin-bottom: 70px;
    text-shadow: 4px 4px 8px red, 0px 0px 8px yellow;
    font-size: 40px;
}
</style>
</head>
<body>
    <h1>Select payment Method</h1>
    <div class="column">
        <div class="card">
            <div class="w3-content-w3-section" style="max-width:500px">
                <a href="https://paytm.com/money-transfer"><img class="mySlides" src="\C:\Users\Dell\OneDrive\Desktop\shoes\pay.jfif" style="width:30%; margin-left:33%; margin-top:15px;"></a> 
                <br><br><br>
                <a href="https://pay.google.com/intl/en_uk/about/"><img class="mySlides" src="\C:\Users\Dell\OneDrive\Desktop\shoes\gpay.jfif" style="width:33%; margin-left:33%"></a>
                <br><br><br>
                <a href="https://netpnb.com/"><img class="mySlides" src="\C:\Users\Dell\OneDrive\Desktop\shoes\npay.jfif" style="width:30%; margin-left:33%"></a>
                <br><br><br>
                <a href="card.htm"><img class="mySlides" src="\C:\Users\Dell\OneDrive\Desktop\shoes\card.jfif" style="width:30%; margin-left:33%"></a>
              </div>
            </div>
            </div>
</body>
</html>