<!doctype html>
<html>
<head>
<mate charset="uTF-8">
<mate name="viewpoint" content="width=device-width" intial-scale="1.0">
<style>
body{
font-family:  verdana ;
background-color:black;
}
#center{
height: 190px;
width: 85%;
}

.note, .note1{ 
float: right;
background-color: green;
color:white; 
margin-left:15px;
margin-right: 25px;
cursor: pointer;
text-decoration: none;
display: inline-block;
font-size: 20px;
margin-top: 150px;
}
.note, .note1{ border-radius:6px;}
.note1:hover{color:black;
background-color:yellow;
}
.note:hover{color:black;
background-color:yellow;
}

.offer{
padding:15px;
border-radius:3px;
float:left;
width:26%;
height: 280px;
margin-left: 60px;
margin-top: 20px;
box-shadow: 2px 5px white;
}
.image{
width:70%;
height:280px;
}
.text{
background-color: green;
border-radius: 4px;
color:white;
}
a{
text-decoration: none;
}
.text:hover{
color:black;
background-color:yellow;
}
.abc{
    width:80%;
    height:190px;
}
.aa{
  font-size: 30px;
  margin-left: 75%;
  margin-top: 4%;
  background-color: rgb(255, 255, 255);
  color: rgb(3, 3, 3);
  cursor: pointer;
  border-radius: 15px 10px;
}
.def{
    width: 55px;
    border-radius: 35px;
    margin-left: 15%;
    margin-bottom: 55px;
}
.navbar{
    display: flex;
}
.nav-list{
    width: 50%;
    
    display: flex;
    align-items:center;
}
.nav-list li{
    list-style:none;
    padding:26px 30px;
}
.nav-list li a{
    text-decoration: none;
    color:white;
}
.rightNav{
    
    width: 50%;
    text-align:right;
}
.nav-list li a:hover{
    text-decoration: none;
    color:black;
    background-color: white;
    padding: 15px;
}
.squad7{
  height:70px;
  width:180px;
}
.abc{
  width:70%;
  height:280px;
  margin-left:15%;

}
.button2{
  margin-left: 30px;
    font-size: 15px;
    margin-top:1%;
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 15px 10px;
}
.btn-sm{
  margin-left:1%;
  font-size: 20px;;
}
.bnt1{
  padding: 15px;
  font-size:17px;
  margin-top:10px;
  margin-left:45px;
}
.bnt2{
  padding: 15px;
  font-size:17px;
  margin-left:80%;
  margin-top:10px;
}
.vk{
  color:white;
  background-color:grey;
  padding: 20px 15px;
  text-align: center;
  margin-top:10px;
}
.squad7 {
  width: 180px;
  height: 70px;
  animation: float 3s ease-out infinite;
}
@keyframes float{
  50% {
     transform: translate(0, 20px);
  }}
</style>
</head>
</body>

<nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="\C:\Users\Dell\OneDrive\Desktop\img\squad7.png" class="squad7" alt="Logo"></div>
            <li><a href="frontpage.htm">Home</a></li>
            <li><a href="women.htm">Women</a></li>
            <li><a href="project_main_2.htm">Men</a></li>
            <li><a href="kids.htm">Kids</a></li>
            <li><a href="faqs.htm">FAQS</a></li>
            <li><a href="profile.htm">Profile</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="serach" id="search">
            <button class="btn btn-sm">serach</button>
        </div>
    </nav>
<img src="/C:\Users\Dell\OneDrive\Desktop\img\background2.jfif"class="abc">
<div class="offer"><a href="w4.htm"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\x3.jfif" class="image"></a><a href="w4.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="w5.htm"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\x4.jfif" class="image"></a><a href="w5.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="w6.htm"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\x5.jfif" class="image"></a><a href="w6.htm"><span class="text">ORDER NOW </span> </a></div>
<div class="offer"><a href="#offer 4 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w15.jfif" class="image" ></a><a href="orderr1.htm"><span class="text">ORDER NOW</span></a></div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w16.jfif" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w17.jfif" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w18.jfif" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w19.jfif" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w20.jfif" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w21.jpg" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w22.jpg" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<div class="offer"><a href="#offer 3 image"><img src="/C:\Users\Dell\OneDrive\Desktop\shoes\w23.jpg" class="image"></a><a href="orderr1.htm"><span class="text">ORDER NOW </span> </a> </div>
<br><br>
<footer class="bkh">
  <button class="bnt1"><a href="women.htm" style="text-decoration: none; color:black">Previous</a></button>
  <button class="bnt2" disabled>Next »</button>
  </footer>

</div>
</div>
<div class="df" id="contact">
  <h3 class="#" style=color:white;>Contact Us</h3>
  <p style=color:white;>For any query leave you details here. We will contact you as soon as possible.</p>
  <form action="/action_page.php" target="_blank">
    <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"><br><br>
    <input class="#" type="text" placeholder="Email" required name="Email"><br><br>
    <input class="#" type="text" placeholder="Subject" required name="Subject"><br><br>
    <input class="#" type="text" placeholder="Comment" required name="Comment"><br><br>
    <button class="button2" type="submit" onclick="myFunction()">
      <i class="#"></i> SEND MESSAGE
    </button>
  </form>
</div>
<div class="vk">
  Powered by<br>
  <br>
  <strong>Squad7</strong>
</div>
<script>
  function myFunction() {
    alert("We recive your message. We will contact you as soon as possible.");
  }
  </script>
</body>
</html>